System.Time.timeZone    exec:base/time/settime  CONFIGURE
System.Time.epochTime   exec:base/time/settime  CONFIGURE
System.Time.epochDate   exec:base/time/settime  CONFIGURE
System.Time.ntpServer   exec:base/time/settime  CONFIGURE
System.Time.renew       exec:base/time/settime  CONFIGURE
##System.Time.*         exec:base/time/restart_cron

System.Time.*   exec:base/time/restart_thttpd  execute
