DhcpParam.*	        exec:base/dhcpd/dhcpParamMod	test
System.Dhcp.notstart    exec:base/dhcpd/dhcpEnabled   configure

Network.netmask	        exec:base/dhcpd/dhcp_ipchange  	test
Network.ipaddr		exec:base/dhcpd/dhcp_ipchange   test
Network.enabled		exec:base/dhcpd/dhcp_ipchange   test

System.gateway      exec:base/dhcpd/dhcpParamMod	test
System.dns          exec:base/dhcpd/dhcpParamMod	test
System.domain       exec:base/dhcpd/dhcpParamMod	test

System.Dhcp.refresh exec:base/dhcpd/ip_leases           execute
System.Dhcp.refresh exec:base/dhcpd/dhcp_ipchange       test

DhcpStatic._CREATE   exec:base/dhcpd/dhcpStatic         configure
DhcpStatic.mac       exec:base/dhcpd/dhcpStatic         configure
DhcpStatic._CREATE   exec:base/dhcpd/dhcpParamMod       test
DhcpStatic._DESTROY  exec:base/dhcpd/dhcpParamMod       test
DhcpStatic.mac       exec:base/dhcpd/dhcpParamMod       test
