# System.Disk
System.Disk.refresh          exec:base/disk/disk_refresh   configure

#Disk
Disk.format                  exec:base/disk/format         execute
Disk.check                   exec:base/disk/scan           execute
Disk.checktag                exec:base/disk/checktag       execute
Disk.percent                 exec:base/disk/percent        execute
Disk.mount                   exec:base/disk/mount          execute


#Disk.format                 exec:base/disk/stopallservice.sh configure
#System.Disk.umtdisk         exec:base/disk/stopallservice.sh configure
#Disk.check                  exec:base/disk/stopallservice.sh configure
#Disk.crypt.check            exec:base/disk/stopallservice.sh configure 
#Disk.crypt.format           exec:base/disk/stopallservice.sh configure 

User.Disk.quota              exec:base/disk/modquota      configure
System.Disk.quota            exec:base/disk/chkusage      execute
System.Disk.spinDownTime     exec:base/disk/spinDownDisk  execute
System.Disk.spinDownDev      exec:base/disk/spinDownDev   execute

