System.GuestShare.enabled     exec:base/samba/guest
System.GuestShare.name        exec:base/samba/guest
System.GuestShare.group       exec:base/samba/guest
System.GuestShare.refresh       exec:base/samba/guest
System.hostname               exec:base/samba/system
System.codepage               exec:base/samba/system
System.Samba.*                exec:base/samba/system
#Group._CREATE                exec:base/samba/modgroup
#Group.name                   exec:base/samba/modgroup
#Group.description            exec:base/samba/modgroup
#Group._DESTROY               exec:base/samba/modgroup
User._CREATE                  exec:base/samba/modpasswd TEST
User._DESTROY                 exec:base/samba/modpasswd TEST
User.password                 exec:base/samba/modpasswd TEST

User._CREATE                  exec:base/samba/moduser
User._DESTROY                 exec:base/samba/moduser
#User.homeDir                  exec:base/samba/moduser
User.createDir                exec:base/samba/moduser

Disk.format                   exec:base/samba/stop configure
Disk.check                   exec:base/samba/stop configure
System.Disk.umtdisk          exec:base/samba/restart configure
Disk.crypt.check             exec:base/samba/stop configure 
Disk.crypt.format             exec:base/samba/stop configure 
Raid.format                   exec:base/samba/stop configure

Disk.crypt.mount             exec:base/samba/start test 
Disk.mount                   exec:base/samba/start test 
