[global]
   unix password sync = false
   unix charset = UTF-8 
   dos charset = UTF-8 
   display charset = UTF-8
   guest account = guest
   workgroup = WORKGROUP
   domain logons = no
   wins support = no
   map to guest = bad user
   server string = SmartHub.UStorage 
   short preserve case = yes
   preserve case = yes
   security = user
   socket options = SO_KEEPALIVE IPTOS_LOWDELAY TCP_NODELAY SO_SNDBUF=65536 SO_RCVBUF=65536
   log file = /system/log/log.smbd
   lock directory = /system/var/run	
   #log file = /var/log/log.smbd
   #lock directory = /var/run
   max log size = 20
   max smbd processes = 1000
   veto files = /lost+found/Network Trash Folder/.AppleDouble/.AppleDesktop/Icon/
   encrypt passwords = yes
   dead time = 1
   dns proxy = no
   browseable = yes
   case sensitive = no
   mangled names = yes
   null passwords = yes
   dos filetimes = yes
   default case = upper
   delete readonly = yes
   follow symlinks = yes
   preserve case = yes
   short preserve case = yes
   delete veto files = yes
   wide links = yes
   security mask = 777
   directory security mask = 777
   #name resolve order = lmhosts host wins bcast
   pid directory = /system/var/run
   #pid directory = /var/run
   interfaces = eth0 ra0 br0
   use sendfile = no
   use receivefile = no
   netbios name=SmartHub
   disable netbios=no
   valid users = admin, smarthub
   read list = admin, smarthub
   unix extensions = no

[USB_STORAGE]
  comment = USB media library
  read only = yes
  locking = no
  path = /mnt/usbs
  #guest ok = no 
  guest ok = yes 
  #create mask = 0777
  #directory mask = 0775
  #writable = yes
  #use sendfile = yes
  #write list = admin, smarthub
  

[TSST_ODD]
  comment = Optical[CD/DVD] Storage
  read only = yes
  locking = no
  path = /mnt/cdrom
  #guest ok = no 
  guest ok = yes

