Group._CREATE	  exec:base/group/groupadd	CONFIGURE	
Group.*		      exec:base/group/groupmod	EXECUTE
Group._DESTROY	  exec:base/group/groupdel	CLEANUP

Group._CREATE	  exec:base/group/groupunique	VALIDATE
Group.name	      exec:base/group/groupunique	VALIDATE
