System.GuestShare.quota     exec:base/guestshare/quota
System.GuestShare.enabled   exec:base/guestshare/log
#User.homeDir                exec:base/guestshare/guest_check VALIDATE
User.createDir              exec:base/guestshare/guest_check VALIDATE