#System.Dlna_Tsst.enabled    		exec:base/dlna_Tsst/dlna_Tsst_chg	configure
#System.Dlna_Tsst.restart    		exec:base/dlna_Tsst/dlna_Tsst_chg   configure
#System.Dlna_Tsst.sharefolder        exec:base/dlna_Tsst/modify			configure

System.Dlna_Tsst.enabled    		exec:base/dlna_Tsst/dlna_Tsst_chg	EXECUTE
System.Dlna_Tsst.restart    		exec:base/dlna_Tsst/dlna_Tsst_chg   EXECUTE
System.Dlna_Tsst.add				exec:base/dlna_Tsst/modify			EXECUTE
System.Dlna_Tsst.clean				exec:base/dlna_Tsst/clean_db		EXECUTE

Dlna_Tsst.thumbnail    				exec:base/dlna_Tsst/create_thumbnail

