<html>	
<head>
<META HTTP-EQUIV="expires" CONTENT="-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<TAG_VARSTART_CHARSET>
<meta http-equiv="Content-Type" content="text/html; charset={TAG_charset}">
<TAG_VAREND_CHARSET>
<STYLE type="text/css">
	TD		{ FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold; }
	A		{ TEXT-DECORATION: none }
	FONT.HEAD1  { COLOR: #FFFFFF; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold; }
	FONT.HEAD2	{ COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold; }
	FONT.HEAD3	{ COLOR: #004D9C; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold; }
    .MAINBAR    { background : url('../image/small-table-bg.gif'); }
    .SUBBAR     { background-color: #F2F2F2; }	
	.ITEMACT    { background-color: #F2F2F2; }	
</STYLE>
</head>

<body leftMargin="25" >


<script src="javascript/ua.js" type="text/javascript"></script>
<script src="javascript/ftiens4.js" type="text/javascript"></script>
<script src="javascript/storlib.js" type="text/javascript"></script>
<script>
	var USETEXTLINKS = 1;
	var STARTALLOPEN = 0;
	//classPath = "javascript";
<TAG_VARSTART_FRAME>
	basefrm = "{TAG_frame}";
<TAG_VAREND_FRAME>
	imgFoldHead = "../image/small-table-top.gif";
	imgFoldFoot = "../image/small-table-bottom.gif";
	imgSpaceHolder = "../image/icon-s.gif";
	imgArrow = "../image/icon-s.gif";
	imgChangeArrow = "../image/icon-s.gif";
<TAG_VARSTART_OPEN>
	{TAG_jsvn1} = gFldTable(imgFoldHead);
<TAG_VAREND_OPEN>
<TAG_LOOPSTART_TREE>
	{TAG_tree}
<TAG_LOOPEND_TREE>
<TAG_VARSTART_CLOSE>
	foldFoot = insFld({TAG_jsvn2}, gFldTable(imgFoldFoot))
	initializeDocument({TAG_jsvn3});
<TAG_VAREND_CLOSE>
</script>


</body>
</html>
