# System.Configuration
System.Configuration.factoryReset exec:base/configuration/factoryreset   execute
System.Configuration.saveConfig exec:base/configuration/saveconfig.sh  execute
System.Configuration.restoreConfig exec:base/configuration/restore   execute
