# classname "FolderShare";

#FolderShare._CREATE	    exec:base/foldershare/smbConf EXECUTE
#FolderShare.*	        exec:base/foldershare/smbConf EXECUTE
#FolderShare._DESTROY    exec:base/foldershare/smbConf EXECUTE

FolderShare._CREATE	    exec:base/foldershare/modshare EXECUTE
FolderShare.*	        exec:base/foldershare/modshare EXECUTE
FolderShare._DESTROY    exec:base/foldershare/modshare EXECUTE
FolderShare._DESTROY    exec:base/foldershare/del_folder CLEANUP
