networking="yes"
hostname="nas.mydomain.com"

# System setting
local_startup="/etc/rc.d /usr/hddapp/etc/rc.d /usr/local/etc/rc.d"
# Now start up miscellaneous daemons that don't belong anywhere else
inetd_enable="Yes"
inetd_program="/usr/sbin/inetd"
inetd_flags=""
crond_enable="YES"
crond_program="/usr/sbin/crond"
crond_flags=""
dlna_enable="Yes"
ntpdate_enable="Yes"
ntpdate_program="/usr/bin/ntpdate"
ntpdate_flags="-b time.windows.com"
dhcp_program="/sbin/udhcpc"
dhcp_flags="-s /etc/dhcpcd.script -i"
# Network Service
samba_enable="YES"
nfs_enable="YES"
ftp_enable="YES"
# Ramdisk or hard disk
UseRamDisk="Yes"
# Boot up from hard disk or flash
HardDiskBootUp="NO"
# save codb to flash for Router
UseCodbFlash="YES"
# Router only or NAS only
RouterOnly="NO"

CGI_IN_RAMDISK="YES"
NETWORK_INSTALL_VERSION="NO"

## Custom
WIFI_SSID=""
WIFI_AUTH_MODE=""
WIFI_PASSWD=""
LAN_IPADDR=""
LAN_NETMASK=""
NTP_TIME_ZONE=""