User._CREATE            exec:base/user/user_handler CONFIGURE
User._DESTROY           exec:base/user/userdel      TEST
User._DESTROY           exec:base/user/del_folder   CLEANUP

User.name               exec:base/user/user_handler CONFIGURE
User.quota              exec:base/user/user_handler CONFIGURE
User.password           exec:base/user/user_handler CONFIGURE
User.shell              exec:base/user/user_handler CONFIGURE
User.localePreference   exec:base/user/user_handler CONFIGURE
User.description        exec:base/user/user_handler CONFIGURE
#User.homeDir            exec:base/user/user_handler CONFIGURE
User.createDir          exec:base/user/user_handler CONFIGURE
