System.WDS.enabled      exec:base/wds/wds_chg         configure
System.WDS.search       exec:base/wds/ap_status       configure
System.WDS.ap_change    exec:base/wds/ap_change       configure
WDS.wdsmac              exec:base/wds/wds_chg         configure
