Network._CREATE	     exec:base/basic/ifcfg_chg    CONFIGURE
#Network.device	     exec:base/basic/ifcfg_chg    CONFIGURE
Network.ipaddr	     exec:base/basic/ifcfg_chg    CONFIGURE
Network.netmask	     exec:base/basic/ifcfg_chg    CONFIGURE
Network.enabled	     exec:base/basic/ifcfg_chg    CONFIGURE
Network.bootproto    exec:base/basic/dhcp_chg     CONFIGURE
Network._DESTROY     exec:base/basic/delnetwork   EXECUTE
Network._CREATE      exec:base/basic/getmac       EXECUTE
#Network.devName      exec:base/basic/getmac       EXECUTE

Network.refresh      exec:base/basic/getmac       EXECUTE
Network.refresh      exec:base/basic/ifcfg_chg    CONFIGURE
Network.refresh      exec:base/basic/etchosts     CONFIGURE
Network.refresh      exec:base/basic/sys_change   CONFIGURE
Network.refresh      exec:base/basic/gw_change    EXECUTE
Network.refresh      exec:base/basic/etcresolv    EXECUTE