#
#conf order: VALIDATE->CONFIGURE->EXECUTE->TEST->CLEANUP
#
System._CREATE	exec:base/basic/sys_uniqe VALIDATE
# update /etc/hosts
System.hostname               exec:base/basic/etchosts      CONFIGURE
System.domain                 exec:base/basic/etchosts      CONFIGURE
Network._CREATE               exec:base/basic/etchosts      CONFIGURE
Network.ipaddr                 exec:base/basic/etchosts      CONFIGURE
Network._DESTROY              exec:base/basic/etchosts      CONFIGURE
System.gateway                exec:base/basic/gw_change     EXECUTE
Network._CREATE               exec:base/basic/gw_change     EXECUTE
Network._DESTROY              exec:base/basic/gw_change     EXECUTE

# update /etc/sysconfig/network , /etc/HOSTNAME , handle hostname changes.
System.hostname               exec:base/basic/sys_change    CONFIGURE
System.domain                 exec:base/basic/sys_change    CONFIGURE
System.gateway                exec:base/basic/sys_change    CONFIGURE
# update /etc/resolv.conf
System.dns                    exec:base/basic/etcresolv     EXECUTE
System.domain                 exec:base/basic/etcresolv     EXECUTE
System.dnsStatic              exec:base/basic/dnsstatic     CONFIGURE

# update /etc/syslog.conf
System.Syslog.logClient	      exec:base/basic/syslog	    EXECUTE

