FTP_samba.ftp_enable         	exec:base/ftp_samba/ftp_samba_chg
FTP_samba.samba_enable       	exec:base/ftp_samba/ftp_samba_chg
FTP_samba.id			       	exec:base/ftp_samba/ftp_samba_chg
FTP_samba.read			       	exec:base/ftp_samba/ftp_samba_chg
